<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mpo_700">

	<xacro:macro name="depth_camera" params="name parent *origin">
	  	<xacro:property name="depth_camera_link" value="0.05" />
		    <joint name="${name}_joint" type="fixed">
		      <axis xyz="0 1 0" />
		      <insert_block name="origin" />
		      <parent link="${parent}"/>
		      <child link="${name}_link"/>
		    </joint>
		    <link name="${name}_link">
			    <collision>
			      <origin xyz="0 0 0" rpy="0 0 0"/>
			      <geometry>
			    	<box size="${depth_camera_link} ${depth_camera_link} ${depth_camera_link}"/>
			      </geometry>
			    </collision>

			    <visual>
			      <origin xyz="0 0 0" rpy="1.570796 0 1.570796"/>
			      <geometry>
			      	<mesh filename="package://neo_simulation/robots/mpo_700/meshes/d435.dae"/>
			      <!-->
			      <box size="${depth_camera_link} ${depth_camera_link} ${depth_camera_link}"/>
			      <-->
			      </geometry>
			      <material name="red">
			      	<color rgba="1 0 0 1" />
			      </material>
			    </visual>

			    <inertial>
			      <mass value="1e-5" />
			      <origin xyz="0 0 0" rpy="0 0 0"/>
			      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			    </inertial>
		    </link>

	</xacro:macro>
</robot>